{
  "name": "mymahjong",
  "private": true,
  "workspaces": ["core", "cli", "web"],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "echo 'No lint configured'",
    "test": "npm run build && npm run test -w core && npm run test -w cli && npm run test -w web"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/node": "^20.0.0"
  }
}
